FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json ./

RUN npm install

COPY . .

ARG VITE_APP_BASE_PATH=/
ENV VITE_APP_BASE_PATH=$VITE_APP_BASE_PATH

ARG VITE_AUTH_API_BASE_URL=/api
ENV VITE_AUTH_API_BASE_URL=$VITE_AUTH_API_BASE_URL

ARG VITE_PVP_WEBHOOK_RECEIVER_URL=/api/webhooks
ENV VITE_PVP_WEBHOOK_RECEIVER_URL=$VITE_PVP_WEBHOOK_RECEIVER_URL

RUN npm run build

FROM nginx:1.27-alpine

WORKDIR /usr/share/nginx/html

COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist ./

EXPOSE 80
